var model = {
	'学生': {
		name: '姓名',
		xh: '学号',
		xy: '学院',
		zy: '专业',
	},
	'教师': {
		gh: '工号',
		name: '姓名',
		sex: '性别',
		xw: '学位',
		mz: '民族',
		byxx: '毕业学校'
		zc: '职称',
	},
	'学院': {
		id: 'id',
		name: '名称'
	},
	'课程': {
		cid: 'id',
		name: '名称',
		xyid: '学院id',
		xf: '学分',
		xs: '学时'
	},
	'开课信息': {
		bsid: 'id',
		name: '课程名称, 这个名称应该跟cid的name一样吧?',
		cid: '对应的课程的id',
		teacher: '教师可能有多个 可以考虑只显示第一个 或 用逗号分隔开',
		cur: '当前人数',
		max: '最大人数',
		room: '教师',
		time: '上课时间用一个字符串描述 {\
			一般情况下: 1-16:一(6-8) 表示1-16 周,周一6到8节 \
			分单双周: 1-16:一(6-8),双二(6-8) 表示1-16周,周一6-8节,双周的周二6-8节\
			分单双周: 1-16:一(6-8),单二(6-8) 表示1-16周,周一6-8节,单周的周二6-8节\
			有分单双周情况的开课比较少,大不了手动处理, CNM\
			更复杂的情况: 应该没有吧,有也不考虑了'
	}
};